aws.ses.profile=terraform_user
aws.ses.from=baekido@gmail.com
aws.ses.encoding=UTF-8
aws.ses.region=ap-northeast-2


# spring boot mail
spring.mail.protocol=smtp
spring.mail.host=email-smtp.ap-northeast-2.amazonaws.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=#{ses_username}
#spring.mail.username=baekido@gmail.com
spring.mail.password=#{ses_password}

# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true